[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/asset_upgrade.gd" id="2"]

[node name="RealmWars3D" type="Node3D"]
script = ExtResource("1")

[node name="AssetUpgrade" type="Node" parent="."]
script = ExtResource("2")
